<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- header design -->
     <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    
    
    
    </header>


    <!-- home section design -->
     <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Animesh Pradhan</h1>
            <h3>And I,m a <span>Frontend Developer</span></h3>
            <p>I am a front-end developer with extensive experience <br> in creating engaging and user-friendly<br> websites. My expertise lies in HTML, CSS, and JavaScript <br> and I have a strong understanding of modern<br> front-end frameworks and libraries.<br>My biggest achievement is delivering a website that<br> received high traffic <br> and positive feedback from users, showcasing my ability<br> to understand and fulfill their needs. <br>  <!--My best qualities include attention to detail, problem-solving skills,<br> and a passion for delivering clean and efficient code. I am always striving to improve my skills and stay up-to-date with the latest industry developments.</p> -->
        <div class="social-media">
            <a href="#" target="_blank"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>

        </div><br>
        <a href="#" class="btn">Download CV</a>  
        </div>
         <!-- <div class="home-img">
            <img src="home.jpg" alt="">
        </div>  -->
     </section>

     <!-- about section design -->
     <section class="about" id="about">
          <div class="about-img">
            <img src="home.jpg" alt="">
        </div>  

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <p>I'm an enthusiastic learner who is always seeking new challenges and opportunities to expand my skillset. I'm excited about the intersection of AI/ML, full-stack web development, and UI/UX, and I believe that these skills can be used to build innovative solutions that can improve people's lives.</p>
            <a href="#" class="btn">Read More</a>
        </div>
     </section>

     <!-- services section design -->
     <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis necessitatibus, dicta magnam accusamus itaque iusto architecto doloremque atque! Quibusdam, aspernatur!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-figma'></i>
                <h3>UX/UI Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis necessitatibus, dicta magnam accusamus itaque iusto architecto doloremque atque! Quibusdam, aspernatur!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bot'></i>
                <h3>Machine Learning/Artificial Inteligence</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis necessitatibus, dicta magnam accusamus itaque iusto architecto doloremque atque! Quibusdam, aspernatur!</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
     </section>

     <!-- Portfolio section design -->
     <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
     
        <div class="portfolio-container">
            <div class="portfolio-box">
                 <img src="web.jfif" alt=""> 
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, consectetur!</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
            </div>

        <!-- <div class="portfolio-container"> -->
            <div class="portfolio-box">
                 <img src="web.jfif" alt=""> 
            <div class="portfolio-layer">
                <h4>UX/UI Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, consectetur!</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
            </div>
            
            
            <div class="portfolio-box">
                <img src="web.jfif" alt=""> 
           <div class="portfolio-layer">
               <h4>AI/ML</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, consectetur!</p>
               <a href="#"><i class='bx bx-link-external'></i></a>
           </div>
           </div>

</div>

</section>

<!-- Contact section design -->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<!-- footer design -->
<footer class="footer">
    <div class="footer-text">
        <p>Cppyright &copy; 2023 by Animesh | All Rights Resevered</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>


     <script src="script.js"> </script>
</body>
</html>